src/schema.graphql

type Query {
    link(id: ID!) :Link 
    feed: [Link!]!
    info: String!
}

type Link{
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type Mutation {
    post(url: String, description: String): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    updateLink(id: ID!, url: String, description: String): Link 
    deleteLink(id: ID!): Link
    vote(linkId: ID!): Vote
    
}

type Vote{
    id:ID!
    link: Link!
    user: User!
}

type AuthPayload{
    token: String
    user: User
}

type User{
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Subscription {
    newLink: Link
    newVote: Vote
}

    
